#include "HashMap.hpp"

/*Public методы:*/
/*
* Замечания по реализации класса HashMap:
* ---------------------------------- -
* В этой реализации map записи хранятся в хеш-таблице.
* hashtable хранит вектор buckets(корзинок), где каждая bucket - односвязный список
* элементы, которого имеют один и тот же хеш-код(т.е. коллизии решаются методом цепочек)
* Память на buckets выделяется динамически, так при большом коэффициенте загрузки
* можно увеличить количество buckets(rehash).
* Map должна обеспечивать производительность O(1) на операциях
* добавления / удаления / получения элемента из хеш-таблицы.
*/




/*Private методы (их описание, как и описание Public методов можно найти в заголовочном файле)*/
